[main]
credentialsMatcher=org.apache.shiro.authc.credential.HashedCredentialsMatcher
credentialsMatcher.hashAlgorithmName=md5
credentialsMatcher.hashIterations=3
#自定义realm
customRealm= com.shop.Demo2.CustomRealm
#将realm设置到securityManager中，类似于spring的依赖注入
customRealm.credentialsMatcher=$credentialsMatcher
securityManager.realms=$customRealm